PORT=5000
MONGO=mongodb+srv://msinha569:JJC6KQ4rqAoXXgNd@msinha569.w5izx.mongodb.net/linkedin_db

JWT_SECRET=msinha569
ACCESS_TOKEN_EXPIRY=3h
REFRESH_TOKEN_EXPIRY=3d
NODE_ENV=development

MAILTRAP_TOKEN=fac3542dde2f7be4dda2acf3183ad5a6
EMAIL_FROM=unlinkedd@mksinha.info
EMAIL_NAME=unlinkedd

RESEND_API_KEY=re_6KR4Z1yZ_PBha3B7tbMviSNSWw6qBwj94

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME = dvvvbp8zo
CLOUDINARY_API_KEY = 191355618611825
CLOUDINARY_API_SECRET = oUTYzrdEnt7SbSm6u81HaZZuZoU

